# campus_project

./: .gitignore  pom.xml
campus_office/: pom.xml
campus_office/src/main/java/com/sakura/dev/: App.java  MyRunner.java
campus_office/src/main/resources/: application.yml
campus_office/src/test/java/com/sakura/dev/: AppTest.java
campus_web/: pom.xml
campus_web/src/main/java/com/sakura/dev/: CampusProjectApplication.java
campus_web/src/main/java/com/sakura/dev/aspect/: Aspect.java
campus_web/src/main/java/com/sakura/dev/config/: AuthServerOAuth2Config.java  CustomRestMvcConfiguration.java  CustomSessionStrategy.java  CustomizedRestMvcConfiguration.java  JsonConfig.java  ResourceServerOAuth2Config.java  SecurityConfiguration.java  SessionConfig.java  StaticResourceConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
campus_web/src/main/java/com/sakura/dev/context/: SessionContext.java
campus_web/src/main/java/com/sakura/dev/controller/: AcademyController.java  CommonController.java  InspirationStipendController.java  PoorBuildController.java  StipendApplicationController.java  UserController.java
campus_web/src/main/java/com/sakura/dev/controller/dto/: AuditDto.java  AuditReuqest.java  BaseResponse.java  LoginRequest.java  PoorBuildDto.java  PoorBuildRequest.java  Result.java  StipendDto.java  StipendRequest.java  UserAccount.java
campus_web/src/main/java/com/sakura/dev/controller/student/: InspirationStipendController.java  PoorBuildController.java  StipendApplicationController.java  StudentController.java
campus_web/src/main/java/com/sakura/dev/controller/teacher/: DocListController.java  DocTagController.java  TeacherController.java
campus_web/src/main/java/com/sakura/dev/domain/: CpAcademy.java  CpApplyInfo.java  CpClass.java  CpDocTag.java  CpFaculty.java  CpFile.java  CpInspirationalStipend.java  CpPoorBuild.java  CpProfessinal.java  CpStipendApplication.java  CpStudent.java  CpTeacher.java
campus_web/src/main/java/com/sakura/dev/excption/: CampusExcption.java
campus_web/src/main/java/com/sakura/dev/filter/: SimpleCORSFilter.java
campus_web/src/main/java/com/sakura/dev/repository/: CpAcademyRepository.java  CpApplyInfoRepository.java  CpClassRepository.java  CpDocRepository.java  CpDocTagRepository.java  CpFacultyRepository.java  CpFileRepository.java  CpInspirationStipendRepository.java  CpPoorBuildRepository.java  CpProfessinalRepository.java  CpStipendApplicationRepository.java  CpStudentRepository.java  CpTeacherRepository.java
campus_web/src/main/java/com/sakura/dev/repository/specification/: GenericSpec.java  GenericSpecBuilder.java  SearchCriteria.java  SearchOperation.java
campus_web/src/main/java/com/sakura/dev/service/: CpAcademyService.java  CpApplyInfoService.java  CpDocTagService.java  CpFileService.java  CpPoorBuildService.java  CpStipendApplicationService.java  CpStudentService.java  CpTeacherService.java  UserDetailService.java
campus_web/src/main/java/com/sakura/dev/service/impl/: CpStudentServiceImpl.java  UserDetailServiceImpl.java
campus_web/src/main/java/com/sakura/dev/utils/: Result.java  ResultUtils.java  SessionContext.java
campus_web/src/main/resources/: application.yml  schema.sql
campus_web/src/test/java/com/sakura/dev/: CampusProjectApplicationTests.java
file/doc/: Demand.md  README.md
file/resource/: 2009ji.xls  学生个人建档申请表.doc  湖北省高校国家助学金申请表.doc  湖北省高校国家励志奖学金申请审批表.doc
file/sql/: 8-14.sql
resource/: 2010ji.xls
src/main/java/com/sakura/dev/: CampusProjectApplication.java
src/main/java/com/sakura/dev/controller/: IndexController.java
src/main/java/com/sakura/dev/domain/: CpStudent.java
src/main/java/com/sakura/dev/repository/: CpStudentRepository.java
src/main/java/com/sakura/dev/service/: CpStudentService.java
src/main/java/com/sakura/dev/service/impl/: CpStudentServiceImpl.java
src/test/java/com/sakura/dev/: CampusProjectApplicationTests.java
